matchBlocks=terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta cobblestone mossy_stone_bricks mossy_cobblestone sandstone farmland clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone coal_ore iron_ore gold_ore diamond_ore lapis_ore redstone_ore emerald_ore coarse_dirt bricks crimson_nylium warped_nylium soul_sand soul_soil obsidian netherrack netherrack_gold_ore chiseled_stone_bricks nether_bricks red_nether_bricks chiseled_sanstone cut_sandstone mushroom_stem mossy_stone_bricks cracked_stone_bricks mycelium infested_stone glowstone infested_cracked_stone_brick infested_mossy_stone_bricks infested_chiseled_stone_bricks end_stone_bricks end_stone bed_rock clay cracked_nether_bricks chiseled_nether_bricks coal_block bone_blok nether_wart_block warped_wart_block red_sandstone infested_cracked_stone_bricks chiseled_red_sandstone cut_red_sandstone nether_quartz_ore hay_block farmland farmland_moist grass_block coarse_dirt dirt gravel podzol basalt polished_basalt magma_block  nether_gold_ore 
method=overlay
tiles=0-16
connect=block
connectBlocks=red_sand
layer=cutout
tintIndex=sand
tintBlock=sand